# SinoStation

./: README.md  SinoStation.sln
SinoStation/: CreateCrushElems.cs  EditRoomOffset.cs  EditRoomPara.cs  EscalatorLP.cs  FacilityClearance.cs  FindLevel.cs  GetWebsiteResponse.cs  LoginForm.cs  LoginForm.designer.cs  LoginForm.resx  RegulatoryReview.cs  RegulatoryReviewForm.Designer.cs  RegulatoryReviewForm.cs  RegulatoryReviewForm.resx  RevitDocument.cs  SinoStation.csproj  SinoStation.sln  Sino_Station_Form.Designer.cs  Sino_Station_Form.cs  SinotechAPI.cs
SinoStation/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SinoStation_2020/: CreateCrushElems.cs  EditRoomOffset.cs  EditRoomPara.cs  EscalatorLP.cs  FacilityClearance.cs  FindLevel.cs  GetWebsiteResponse.cs  LoginForm.cs  LoginForm.designer.cs  RegulatoryReview.cs  RegulatoryReviewForm.Designer.cs  RegulatoryReviewForm.cs  RevitDocument.cs  SinoStation_2020.csproj  Sino_Station_Form.Designer.cs  Sino_Station_Form.cs  SinotechAPI.cs
SinoStation_2020/Properties/: Resources.Designer.cs  Resources.resx
SinoStation_2025/: CreateCrushElems.cs  EditRoomOffset.cs  EditRoomPara.cs  EscalatorLP.cs  FacilityClearance.cs  FindLevel.cs  GetWebsiteResponse.cs  LoginForm.cs  LoginForm.designer.cs  RegulatoryReview.cs  RegulatoryReviewForm.Designer.cs  RegulatoryReviewForm.cs  RevitDocument.cs  SinoStation_2025.csproj  SinoStation_2025.sln  Sino_Station_Form.Designer.cs  Sino_Station_Form.cs  SinotechAPI.cs
SinoStation_2025/Properties/: Resources.Designer.cs
SinoStation_Setup/: SinoStation_Setup.vdproj
SinoStation_Setup/捷運規範校核使用手冊/: 1.空間需求校核.docx  中運量空間需求表單_v2.xlsx  中運量空間需求表單_高雄黃線_v1.xlsx  房間校核測試檔_v2.xlsx  規範校核.xlsx  附件一-規範校核API使用手冊-v1.docx
SinoStation_Setup/需求說明/: Sino_Station 空間配置工具需求說明.pptx  Sino_Station 規範校核工具需求說明.pptx
